[Cond] true
#[Cond] $.Value is "Remotus.Base.ProcessDto, Remotus.Base"
#[Cond] $ is "Newtonsoft.Json.Linq.JObject, Newtonsoft.Json"

<div>
	<p class="Property"><span class="PropertyName">Id: </span><span class="PropertyValue">{{$.Value.Id}}</span></p>
	<p class="Property"><span class="PropertyName">ProcessName: </span><span class="PropertyValue">{{$.Value.ProcessName}}</span></p>
	<p class="Property"><span class="PropertyName">MainModule: </span><span class="PropertyValue">{{$.Value.MainModule}}</span></p>
	<p class="Property"><span class="PropertyName">HasExited: </span><span class="PropertyValue">{{$.Value.HasExited}}</span></p>
</div>
